.page {
    display: flex;
    width: 100vw;
    justify-content: center;
    flex-direction: column;
}

.post-top {
    display: flex;
    align-content: center;
    width: 100%;
    .left {
      margin-right: 8px;
      .avatar-container {
        width: 48px;
        height: 48px;
        cursor: pointer;
      }
    }
    .right {
      width: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      .body {
        line-height: 1.2rem;
      }
      .name {
        margin-bottom: 2px;
        font-weight: bold;
        cursor: pointer;
      }
      .meta {
        color: #ccc;
        font-size: .95rem;
      }
    }
  }

  .target-card {
    border: 1px solid #f0f0f0;
    margin: 8px;
    padding: 8px;
    .name {
      color: #555;
    }
  }
  .inner-post-text {
    font-size: .9rem;
    margin-top: .25rem;
    color: #555;
  }

  .card {
    width: 75vw;
    max-width: 90%;
    margin: 18px auto 0 auto;
    padding: 12px 18px;
    background: #fff;
    box-shadow: rgba(0, 0, 0, .25) 0 4px 8px;
    }
  
  @media screen and (min-width: 800px) {
    .page {
      width: calc(100vw - 210px);          
    }
    .card {
      width: 50vw;
      max-width: 90%;
      margin: 32px auto 0 auto;
      padding: 12px 18px;
      background: #fff;
      box-shadow: rgba(0, 0, 0, .25) 0 4px 8px;
    }
  }
  